

/* Normalize */

*,
*::after,
*::before
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: unset;
    border: none;
    background: none;
    list-style: none;
    font-family: 'TT Lakes', sans-serif;
}

a,
button {
    cursor: pointer;
}

.wrapper {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0;
}

.promo {
    background: #F2F2F2;
}

.promo__header {
    display: block;
    background-color: #FFFFFF;
}

.title {
    font-family: 'TT Lakes', sans-serif;
}

.promo__title {
    padding: 16px 0 16px 32px;

    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    
    color: #7E7E82;
}

.promo__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows: repeat(3, 72px);
    column-gap: 32px;
    row-gap: 16px;

    max-height: 1000px;
    padding: 24px 32px;
    overflow-x: hidden;

    transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
}


.promo__list--hidden {
    max-height: 190px;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);;
}

.promo__list--hidden::-webkit-scrollbar,
.promo__list::-webkit-scrollbar {
    display: none;
}

.promo__link:hover {
    border-color: transparent;
    box-shadow: 0 0 6px -1px #58F6DB;
}

.promo__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 16px;

    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
}



.promo__button {
    display: flex;
    padding: 10px;
    margin-left: 50px;
}

.button__arrow {
    width: 5.5px;
    height: 5.5px;

    position: relative;
    top: 5px;
    right: 16px;

    border-left: 2px solid #58F6DB;
    border-bottom: 2px solid #58F6DB;
    border-radius: 1px;
    transform: rotate(-45deg);
}

.button__arrow::after {
    display: block;

    width: 5.5px;
    height: 5.5px;

    position: relative;
    left: -6px;
    bottom: -4px;

    border-left: 2px solid #58F6DB;
    border-bottom: 2px solid #58F6DB;
    border-radius: 1px;

    content: "";
}

.button__arrow--rotate {
    transform-origin: 0 6px;
    transform: rotate(135deg);
}

.button__content {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    
    letter-spacing: -0.2px;
    
    color: #1B1C21;
    
}

@media (max-width: 320px) {

    .promo__header {
        height: 80px;
    }

    .promo__title {
        padding: 16px;
    }

    .swiper {
        position: relative;
        left: 0;
        top: 0;
        min-height: 130px;
        padding-right: 16px;
        background: #F2F2F2;
       
    }

    .swiper::after {
        content: "";
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 1000;
        width: 24px;
        height: 81px;
        background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    }
    
    .swiper-wrapper {
        margin: 0 16px;
    }
    
    .swiper-slide {
        padding: 16px 0 16px 0;
    }
    
    .swiper-slide:last-child .promo__link {
        margin-right: 16px;
    }
    
    .swiper-pagination {
        bottom: 20px;
    }
    
    .swiper .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        line-height: 10px;
        font-size: 12px;
        color: #DDDDDD;
        background: #B5B6BC;
    }

    .promo__button {
        display: none;
    }

}

@media (min-width: 321px) {
    .swiper-pagination {
        display: none; 
   
    }
}

@media (min-width: 321px) and (max-width: 595px) {

    .promo__header {
        height: 80px;
    }

    .promo__title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 16px;
        height: 100%;
    }

    .promo__grid {
        max-height: 600px;
        overflow-x: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    
    .promo__grid::-webkit-scrollbar {
        display: none;
    }

}

@media (width: 768px) {
    .promo__list {
        grid-template-columns: repeat(3, minmax(200px, 224px));
        column-gap: 24px;
        row-gap: 16px;
        padding: 24px;
    }

    .promo__button {
        left: 40px;
    }

    .promo__item:nth-child(4) {
        display: none;
    }
}





/* to be continue... */